<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Onp-FO-S7J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-ar-q5v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="uTi-Ae-RP6" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uTi-Ae-RP6" id="oGS-z4-Zkz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grH-oH-E0d">
                                                    <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grH-oH-E0d" firstAttribute="trailing" secondItem="oGS-z4-Zkz" secondAttribute="trailingMargin" id="5ok-3a-gXJ"/>
                                                <constraint firstItem="grH-oH-E0d" firstAttribute="bottom" secondItem="oGS-z4-Zkz" secondAttribute="bottomMargin" id="Qce-Nc-GDH"/>
                                                <constraint firstItem="grH-oH-E0d" firstAttribute="top" secondItem="oGS-z4-Zkz" secondAttribute="topMargin" id="VLV-Ji-n7c"/>
                                                <constraint firstItem="grH-oH-E0d" firstAttribute="leading" secondItem="oGS-z4-Zkz" secondAttribute="leadingMargin" id="cC8-CF-7Rw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="grH-oH-E0d" id="8Zy-Tj-WCn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MMu-3Z-57B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IEV-sr-2rj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNq-ar-q5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOA-Hc-aHm"/>
                            <constraint firstItem="UNq-ar-q5v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LoB-jo-pXC"/>
                            <constraint firstAttribute="trailing" secondItem="UNq-ar-q5v" secondAttribute="trailing" id="h4y-QV-7Wv"/>
                            <constraint firstItem="UNq-ar-q5v" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qIi-ap-02D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yct-ei-Jd2"/>
                    <connections>
                        <outlet property="myTableView" destination="UNq-ar-q5v" id="QkO-w4-NpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="512.29385307346331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dng-bY-y1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Onp-FO-S7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kL5-eL-cFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g8h-L2-CnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-hp-cWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="514"/>
        </scene>
    </scenes>
</document>
